<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eef7"
    tools:context="it.grati_alexandru.socialnetwork.AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <EditText
            android:id="@+id/editTextTitoloPost"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/insert_text_design"
            android:ems="10"
            android:hint="Titolo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:textColor="@color/cardview_dark_background"
            android:text="Aggiungi un nuovo Post"
            android:textAlignment="center"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/editTextContenutoPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/insert_text_design2"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Inserisci il contentuto del post"
            android:inputType="textMultiLine"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onInviaButtonClicked"
        android:background="@color/colorWhite"
        android:text="Invia" />

</RelativeLayout>
